// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* kuler_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	1D3623250D0F684500981E51 /* kuler_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	1D6058900D05DD3D006BFB54 /* kuler-iphone */ = {
		activeExec = 0;
		executables = (
			8834CAF80E4501BA0073BBDF /* kuler-iphone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 8834CAF80E4501BA0073BBDF /* kuler-iphone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* kuler-iphone */;
		codeSenseManager = 8834CB050E4501BF0073BBDF /* Code sense */;
		executables = (
			8834CAF80E4501BA0073BBDF /* kuler-iphone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239413251;
			PBXWorkspaceStateSaveDate = 239413251;
		};
		perUserProjectItems = {
			8834CB160E4507E60073BBDF = 8834CB160E4507E60073BBDF /* PBXTextBookmark */;
			8834CB170E4507E60073BBDF = 8834CB170E4507E60073BBDF /* PBXTextBookmark */;
			8834CB180E4507E60073BBDF = 8834CB180E4507E60073BBDF /* PBXTextBookmark */;
			8834CB190E4507E60073BBDF = 8834CB190E4507E60073BBDF /* PBXTextBookmark */;
			8834CB1A0E4507E60073BBDF = 8834CB1A0E4507E60073BBDF /* PBXTextBookmark */;
			8834CB1B0E4507E60073BBDF = 8834CB1B0E4507E60073BBDF /* PBXTextBookmark */;
			8834CB1C0E4507E60073BBDF = 8834CB1C0E4507E60073BBDF /* PBXTextBookmark */;
		};
		sourceControlManager = 8834CB040E4501BF0073BBDF /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* kuler_iphone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8834CAF80E4501BA0073BBDF /* kuler-iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "kuler-iphone";
		sourceDirectories = (
		);
	};
	8834CB040E4501BF0073BBDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8834CB050E4501BF0073BBDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8834CB160E4507E60073BBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* kuler_iphone_Prefix.pch */;
		name = "kuler_iphone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	8834CB170E4507E60073BBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* kuler_iphoneAppDelegate.m */;
		name = "kuler_iphoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	8834CB180E4507E60073BBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* kuler_iphoneAppDelegate.h */;
		name = "kuler_iphoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	8834CB190E4507E60073BBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* kuler_iphone_Prefix.pch */;
		name = "kuler_iphone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	8834CB1A0E4507E60073BBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* kuler_iphoneAppDelegate.h */;
		name = "kuler_iphoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	8834CB1B0E4507E60073BBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* kuler_iphoneAppDelegate.m */;
		name = "kuler_iphoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	8834CB1C0E4507E60073BBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* kuler_iphoneAppDelegate.h */;
		name = "kuler_iphoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
}
